spring.application.name=payments
spring.datasource.url=${PAYMENTS_DB_URL}
spring.datasource.username=payments_user
spring.datasource.password=payments_password
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.rabbitmq.host=${PAYMENTS_MQ_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10

logging.level.root=INFO

spring.cache.type=redis
spring.cache.host=service_redis
spring.cache.port=6379
spring.cache.redis.time-to-live=600000