spring.rabbitmq.host=${JOBS_MQ_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=jobs_data
spring.cassandra.contact-points=${JOBS_DB_URL}
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.cache.type=redis
spring.cache.host=${REDIS_URL}
spring.cache.port=6379
spring.cache.redis.time-to-live=60000