spring.rabbitmq.host=${JOBS_MQ_URL}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=jobs_data
spring.cassandra.contact-points=${JOBS_DB_URL}
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
