spring.data.mongodb.uri=${USERS_DB_URI}
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=${USERS_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
SECRET_KEY=${USERS_SECRET_KEY}

spring.cache.type=redis
spring.cache.host=service_redis
spring.cache.port=6379
spring.cache.redis.time-to-live=36000
