spring.data.mongodb.uri=${USERS_DB_URI}
spring.data.mongodb.database=mydatabase
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=${USERS_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.direct.prefetch=200
SECRET_KEY=${USERS_SECRET_KEY}

spring.cache.type=redis
spring.cache.host=${REDIS_URL}
spring.cache.port=6379
spring.cache.redis.time-to-live=60000
