spring.data.mongodb.uri=${USERS_DB_URI}
spring.data.mongodb.database=mydatabase

spring.rabbitmq.host=${USERS_MQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
SECRET_KEY=${USERS_SECRET_KEY}
