<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.workup</groupId>
	<artifactId>shared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shared</name>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<plugin.prettier.goal>write</plugin.prettier.goal>
	</properties>
	<parent>
		<groupId>com.workup</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
            <groupId>com.hubspot.maven.plugins</groupId>
            <artifactId>prettier-maven-plugin</artifactId>
			<version>0.22</version>
            <configuration>
                <prettierJavaVersion>2.0.0</prettierJavaVersion>
                <printWidth>90</printWidth>
                <tabWidth>2</tabWidth>
                <useTabs>false</useTabs>
                <ignoreConfigFile>true</ignoreConfigFile>
                <ignoreEditorConfig>true</ignoreEditorConfig>
                <!-- Use <inputGlobs> to override the default input patterns -->
                <inputGlobs>
                    <!-- These are the default patterns, you can omit <inputGlobs> entirely unless you want to override them -->
                    <inputGlob>src/main/java/**/*.java</inputGlob>
                    <inputGlob>src/test/java/**/*.java</inputGlob>
                </inputGlobs>
            </configuration>
            <executions>
                <execution>
					<phase>validate</phase>
					<goals>
						<goal>${plugin.prettier.goal}</goal>
					</goals>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github_action</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTIONS</name>
                </property>
            </activation>
            <properties>
                <!-- But in our CI environment we want to validate that code is formatted -->
                <plugin.prettier.goal>check</plugin.prettier.goal>
            </properties>
        </profile>
    </profiles>
</project>