spring.application.name=controller
spring.rabbitmq.host=46.101.90.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
digitalocean.api.token=dop_v1_d24be5a43e62d50d04554d1f4c86e7996900cd90ef0e87e0d6829f70af948a76